{
  "name": "vibe",
  "version": "1.0.0",
  "description": "CLI for searching, summarizing, and notifying about topics",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "vibe": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.0.3",
    "better-sqlite3": "^12.5.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^7.0.4",
    "tsx": "^4.21.0"
  }
}
